- op: replace
  path: /metadata/name
  value: workerpro
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/workerpro
- op: replace
  path: /spec/project
  value: plat-app-services
