- op: replace
  path: /metadata/name
  value: insight
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/insight
- op: replace
  path: /spec/project
  value: plat-app-services
