- op: replace
  path: /metadata/name
  value: opcua-agent-supsi
- op: replace
  path: /spec/source/path
  value: deployment/plat-infra-services/opcua-agent-supsi
- op: replace
  path: /spec/project
  value: plat-infra-services
