- op: replace
  path: /metadata/name
  value: dazzler
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/dazzler
- op: replace
  path: /spec/project
  value: plat-app-services
