- op: replace
  path: /metadata/name
  value: grafana-shop-floor-kpis
- op: replace
  path: /spec/source/path
  value: deployment/plat-infra-services/grafana
- op: replace
  path: /spec/project
  value: plat-infra-services
