- op: replace
  path: /metadata/name
  value: cratedb
- op: replace
  path: /spec/source/path
  value: deployment/plat-infra-services/cratedb
- op: replace
  path: /spec/project
  value: plat-infra-services
