- op: replace
  path: /metadata/name
  value: roughnator
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/roughnator
- op: replace
  path: /spec/project
  value: plat-app-services
