apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-users
  namespace: default
spec:
  encryptedData:
    postgres.password: AgAIgYNGzOODCf1SvgOyN9am1WPEo7BjkfDu9vreCt4eGgR6Iw8Mi+He459kOe82SvXrlYsrk3GBQhGUI/HTDkMirJlrTFBWUreS/1JiGVbqQuoXIW6IBtVd+IUTb6rnKz5kpxih6diKgiREnKjWq8LeZmyjO8n5+4n1kzkbHsMmbyo9ISdxn6rRjJWT/WgHNhQqI4HJcGcshmPTU42h1lVGhLqCNE+vNMz4Ype9dI+Zee99hRWazU6sWL2Jth8bsKm95lW0HaIQMex9PUGYMHfGXW/S374/1xceh9CDt00MHFBwntDBmvapzrWPVuAqe16KaY9ehJjJPybVQjRcmngJiIXQi5BWgcgyCSepF2iHby64mNnJaFOZIcep0xQ23mjHF5SDaKbgYG86e6+Hw+aBInwB73jSn97D45LqWm9v0IV/56g+6gPaSFtL0QYnDyHSBOBhcc5A6sA94Di8VIdK80NMK78vZiQrL9o/GQfFpQ+C5IMZQ8nExrzzatLY64czOpTMShZprl8/j5D6gxSD+Qks0geR0eyH6DkxRHR5HVWeyhpJpHFXDR7086FNq/EHKe8ESASzSTDP0/H7PTxU1rUfCCv0SC+zlT34iYqjCw5nk8G58JQ6pu19cqXRGpNOQIbQ5AcV8gHacMBDF0kFANMJnikUV90O56s29OMKX6MqvjKn3TxFp0rwYy5CGCsqlL5ilic=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-users
      namespace: default
    type: Opaque

