apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-users
  namespace: default
spec:
  encryptedData:
    postgres.password: AgBjvV+k7E6m+3ddIvmr7b2kT3PzOMA32iLDvC3aKm6wSIIMh4MCMxwXIzP2jcJdWgf3glbg9+PQSXspP/PJhZ0jpiIXh6gzU7HVW5dm/is5DbuCrGolFZi1PLAdna6fLPzibYMJv/K533+PoDRz9pql4MZpKagumRXjdr2m4dYxvPaWrkdZlCr/LChu5T6XV5y2XjPfGTZoqg7Zply6QLzMXhLfpYGXnKuiQXLZLeLiLRodlZtOLlzEP3F37G2VC1WCA7dpbvrt7NFU48Sv+33ilM6ZhuwO2KzDTVYx8HQfihGtPLzqT+3+Wvk99O03Fe9K1dt5p3A6VvnVLQqMx+YOiOOwPgcqvAWLvEyy/a9o5P/exm++oM/twPyf0XDfPgSTRZJDAFzeFfqkOsZoM1+j5xS45sk2KkH4+DRoa1gd1awUrV7aR2QghUcRBpgqmyZMrTJfnqXfvCaVy1Bf0K0IL+catBpDI3rqswDGu4wUBPcyIwTGU2U8fS/4XLlDBEkHIvC3nKRfrOivrU1iYc08o9+oAsVmZLVyO+Ts+elvYfw12aJ1yPVfsH0TqG20pkc5fK6iGOCXwXcGTdn17OPCtBN7x1QOC/TOVE5+zMXkoZ+fN6KZ11gqsWYHC7gRCVuFCvR0sRIjCz+UHZmxDDLMEk3mQpZY/AplyG+7kY6QDRmft4yIID5M+KXWHXBih5tAtHz7Oc0=
    quantumleap.password: AgCgSL4ur6ZLKXlbWZAKmKdfhLDOshct8Zxz/R/MFI7xDMZvjUBR6Mou0FmJq52wLzeOmwxCg3V/3cWAQj17RJeRhsiRXe8t2qe8+7gRTI1nPCDDBmCjJUWRLKiMWv1So6ci6ny5ZMqK8C+tXApWpqplq/UBdm4iQauArtsKiSK1I1T3JqUwB7tQBFP7Bpf2MEcDmazhHsP5q8HeYsi/wBeHnd2wyJi2Kzu0Tg9Rq6PCdbtAwp+PEaWMzn6U0t2qUQjW4cjlG6VrUUNqzjzwaCt/lJQMqsvK5LsGKf7dl5BaiRibX6IKMmDo8MypZL3rTqNdh+izWR1rvhzQrXxYW2pQ3v73i7B79L4erCa61Vl2898KGo3rRSnkGmNPMdciAJJjaQsKsU8P3Yt+jYD4THmJTl43Rtsi3f88yQl5GKsuc3bn60FVAtvbWN7KUvQvYfMkGzNeVjOXv0gQ1onpvD3ZzVLrniXxRjg7pxV4g8Tih475iu00loblj5SX675x7XXqc1MFbPW6llgvIYrX5t3jz2LuQ/sZDxWl0VtWgc+eqBHGXYjaEukNTyzir7zaYAiJFo51LOtD2+8EmLdqm0B6cLiCRGC3rvwRTb6KjtppJMlFtGu02jRDqplphvn/kcbiM4aOs4QbYLFiEeBXm8RRJ8uuLj8cVj7Wf4FZthQ88rC7ggYPdybQxRr79OX1R3xdNmRRf0g=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-users
      namespace: default
    type: Opaque

