apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-users
  namespace: default
spec:
  encryptedData:
    postgres.password: AgC1zderJhrxWwjas4rwzeAEigQV9dTXnBKjHIOi2G8tfzH+Eh9U0t1Q69aFVIQ2H2aIJ8yGm8LOKiOUAnUKoosvNebVVQq+eYnN46hLPiKLWpT0xFTDbhzbZbF0PVF751hCmGWp/u0f8Fy8szyxTi2JIFkCfxZsxpdpYblqJUEcVS0iMzBBDfO0X1TG7MNZK5AWBwXNyIi+ceNgx+cWwR0qk9pDALR5s50odSt84uhzKFaP7t+0Rwpbsx/sVLq7wwSSJ+sPZRKvBFjsQwv+ym2yZDbKNuePZ63hPzdRzfNS5c6LsvqZ4XGXTXde3VTJT9n/xalroHq2vd6nXJqxsK+8ASLNjrYWfV2HMuOo/VEQOhvnJm9rET3LZnQdr6ImLbNBPyNauuSCcsNfAAEJghb+a3vmQGPsMXqDN2E5T0mTFeZjkizIqp8J3MeolH1/AUz479vMiLdGH5EsvapdHzi8smVUL+9Vd7X0hyAu8/pBHo22gla31ojA4OM7vXJo5VI3TiwHbkXEC6deHr7+vWO7z1bQZsoHpZrc4GmPhunKRDAZCMIGCmrVwT9BgfP+4k9i4T9hMAyjvcC17Sox9TGQVPjNIPulKC/F3+IKpvV8lIUqAelcpGTk9Cr7W68pfDA150HPr9cHEbX2bnUXBwPf6DHXfZba3diHWZqmTe4fMTrDzkBA/ez5NMYNAmByuuRoFjWLeZuIb+teJPal
    quantumleap.password: AgBDEWO2+BdVLvD05K3RR6sRk/TMIrXvpFp8Hlm+VoTjVDFURbcDC4myyisKpN+oGSnx+HsRpNNx2Ekb0IzOK6UGCV/fdZIh465He7E8tb2y6utaTUoV/3u2LPmy7MK6BpRD0XDlQTYl1yGLbAN2il6AdUDRJY5eup4M5RS3WkgYj0xr0AE8cpqycwbSYY8uXNCo+wVWQWKHDVn99PUNn8D3eycvaIE9iVYsVNN0nXACiw4Qvr4+r50pGA6lQJXazSh0xxloVQkWqo/n4YN3Nd8IznXCR4AvYGt9xjh5nbhvpDRScmAlD8nfbjF8eFtSlSc5ckD2XYbYeVi6e2/rm835rWfZP/BkxDbouq2xLjL5JvfW7t9Q7yXABtsTAZ7meDb4/4PNwbBpJN2d6LzGzko6thGaVfhpkSNleSv2G+QnHlVyyVsICBa22+J1oz/w+QXV3+JPO9AcCe92ElVP0o8+xEzUueEPH+YvnN5xVDKotJZy3XlxCZb5gSfHqoal/0ObH8Zw1rjO3UwnxJ1OjHSEPGfQt++zzVejsgl07lMQEJdRQPE09+EER7sFQHM5D69FEyIpqAVDvo9eX0sjgwduABnKjPR1gPDQXobSymoSZWLdPmQQ7jUlJWkT91Cv7ndfhK/nKaiC5NAM2mKHlMOdqTUhN49yhtC9GZkNXRKZz/c+Bu4C7ErP1vp1q8mc3qliysAHIULo/vndPplB
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-users
      namespace: default
    type: Opaque

