apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-users
  namespace: default
spec:
  encryptedData:
    postgres.password: AgALSbGLMLBAfeXYQCE77bjk95r3JRmjHyr1qygqgya8aAdazN2FBRVPmZqb7ul5dSsH/+vgGmgmpMqiH+/2LaY7pokOi+v+7XIzcUTyOg02gBxkITbxzT5EB5urZ+gFRLR8yS+VxgeR1m/QH73Yd1xuYXuCXie/rkfV1minQKClrZOuBrK8fAcs/PZcCPSS6AmqSTmhxfCeQzkux2j+espaIh47l9pgSFb/53SnrbjOpLwtWiGL1QHBEyWzi/bZrNX6x8NngCaETUeV7HDpsAhc7o8n8+wwKcFtTrmRTRpzSqCYmU8IeOUxf0Ciwo2QfmFVpvM/Rfz8mso5ex6BaA2SfzTSagg5RKz69D0aEDj8xQ8oH39oiDTHXDEKFsVOwvuN7E0ZEK5EFDYJlpHckbbGK73jUK0MUy+Tm9WeFZIkXjTTQnNbdwdAwiUNnyGBQWBuNKGrA79XFWuEWawBB5z5w9kgoo9rxY6EO/8RpX/elJf+qF7+7pZkpsYC798rilylrnsI51Q4KGMmH8ivwsNY+wHx8rGweHBoMfuDq/gBcH+vNNhSJE9uFSbPd81Xpo7eTxX7uWB/ZooskMvhIqerNqfjDDtNCVPLC1RYThA0m2UpINISYhUT5adIv8PcmvkGjeJ7nsJLB2LLBG+zYYTswmB//p++n78q0uT7qCzgEBRB31n1W78J8es1IDtEHWQ2GxFll0I=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-users
      namespace: default
    type: Opaque

