apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-users
  namespace: default
spec:
  encryptedData:
    postgres.password: AgB9NcysLKqVKh1prlrJ01chpOCUCmRAfR8i4F8tqp0198WlzU/OHJND6KIinnG3Rzn9OkNf9uCfZaQ7bJxxXY6i7cF5MHiPq9BMEhfQH5hu2rW31zsclCXR6zI9bi4qJC3a9VL94qztD9MhO/HEhOvBR40lWsFF1hvshOs2QVpgCOlZ0AVmZzUydHtfRxOpQxd59cSCJuThyC0BIUUCzIStqTvxUoaoXFWysRtKJo2o4J8YNmwsJodNiUEw+TmsgRxz0TFimbSsV2yg3LAnh4Gg46agK3QCxTj1ntEQO/69/7gg+C1B4qYOtucixb7DfEC42tR6H4lQ6DABPziuPdiZBWTDqgTYvRcLAgaEsxF/ba8cVHNQ942gLtsynpLy31ErryZMk9I7iAr9WvGmEonhQDXJd7Q8fMI5hwaUnRcHvRjTfjLjHSjHwt0o5J4TWgJVLQXPhFJy1lr4jHU3bwYO4NZpfs5DGiTDAN1KYaKGNQ76ExgfpdmrxMqXIC7qe5MFIYr3DZeL2otZNTxuDDzRTaERgOpu8ambMfwBGka3OOcOxYBU2He7Snz4eA/N80Ayt7ioo6bluhsfzzNR7yX91Jbk/NSPmFVhoeNoBbeAUl9G1w5NoCFYHGpLLFznWerhWNQDj1uieka0mtCBoxk/XuUH03LAYOGPJHzsiADB0K/YQ/G8qIzz8ogW5evSM+V+V8GrnDmnPRHMQ94r
    quantumleap.password: AgAy1lBkLImqmPa55BnhCbqpWBCTSI3BaSjjv2EE2SNIxtBtGa83Jkl5igqpT6Go/IbGy54enTjLQ5wZspJCHxdT0SODnXgjE6vChhFiGr8c2Lgjc5VVMC49EWV/RtMMa9vHMInFFCAtKVSSXo+wpf7DQOws2q9nN91hj5PQB5gVpf3EV+aE7gm+BaHOkWJSQZqIPqi7qL6y52AYcWfWexEW+/qNrhwI4lqvc97wDa+awX0GQvi8SMnQXrZ+6VAn8etw+yUr1Yf0rXbIS9sh/Ck86bDhHnLhfFS4fKbqLCvo4pqVVGwxr9AHtaxbpvwHeOV/Y/Exp2IC0a7G80qW9OmCU5ypqOE50ooUz10Jg/gQ8fcFb7aXraBectDvSJysDjdvoYCFL6kbq7S2wRyWykwsoWnKOBJEZDlPBFBr03sP7vkUsAtEokA9g5a+jg1lguVVZ4R3IRZY2pnAtWFmBcag8ktDRvdIx6RLQMYTQ5f5eNpWWo9X6S/Tn91iWUaQFoUSLLx7xfO4lop2OF6T0Lkn/kVzomvebFmT7WxvfVkVZn9VOS+QPTZGbH1TM29/OTsKP+/i2B9OEB13f1u+gkp+31iMrOrKim+rkqZjDKaio6YJHrjsxZIlqScv4O9dwq3NWt1tjHe855pJIfwrz/S69C08sU2/e0kiKV1f12Td0cl2EYJO/haYAU3Ikcm4rjylVWUnCG48zirkpi1Z
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-users
      namespace: default
    type: Opaque

